{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HG0NADG;Database=tienda;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
